{
  "name": "Japanese Learning Tools",
  "short_name": "Japanese",
  "description": "N5/N4 pronunciation, pitch accent, and listening practice",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f4f4",
  "theme_color": "#c62828",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
